.catalog {
    padding: 40px 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 40px;


    .title {
        font-size: 25px;
        font-weight: 700;
        width: 50%;
        margin-bottom: 30px;
    }

    .filters {
        display: flex;
        width: 50%;
        
        div {
            padding: 5px 10px;
            border: 1px solid rgba(0,0,0,0.3);
            border-radius: 10px;
            font-size: 15px;
            color: rgba(0,0,0,.5);
            transition: 0.2s ease all;
            cursor: pointer;

            &:not(:nth-child(3)) {
                margin-right: 10px;
            }

            &:hover {
                color: rgba(0,0,0,0.9);
                border-color: rgb(187, 159, 0);
                background-color: #fff2e28f;
            }
        }
    }

    .sort {
        padding: 5px;
        font-size: 15px;
        color: rgba(0,0,0,0.6);
        transition: 0.2s ease all;
        img {
            width: 20px;
            opacity: 0.6;
            margin-right: 10px;
            transition: 0.2s ease all;
            cursor: pointer;
        }
        span {
            font-weight: 700;
            cursor: pointer;
            transition: 0.2s ease all;
        }
        &:hover {
            span {
                color: rgba(0,0,0,0.9)
            }
        }
    }

    .searchInput {
        position: relative;
        input {
            border: 1px solid rgba(0,0,0,0.1);
            border-radius: 7px;
            font-size: 14px;
            width: 200px;
            padding: 5px 15px 5px 30px;
            outline: none;
            transition: 0.1s ease all;

            &:focus {
                border-color: rgba(0,0,0,0.5);
            }
        }

        img {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 9px;
            z-index: 1;
            width: 13px;
            height: 13px;
            opacity: 0.3;
        }

    
    }
}

.content {
    position: relative;
    min-height: 250px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap: 40px 20px;

    .notFound {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;

        img {
            display: block;
            width: 20px;
            margin-left: 10px;
        }
    }
}